MONGO_URL='mongodb+srv://animesh:animesh@cluster0.iau7uoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=8000
//AWS_ACCESS_KEY_ID="YOUR ACCESS KEY"
//AWS_SECRET_ACCESS_KEY="YOUR SECRET KEY"
