MONGO_URL='mongodb+srv://animesh:animesh@cluster0.iau7uoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=8000
AWS_ACCESS_KEY_ID=AKIA3YN4F4TAOAHPSHUY
AWS_SECRET_ACCESS_KEY=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
